<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Pedido</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --boleta:#EC9B3B;
            --factura:#F24C4C;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width:25%;
            padding: 24px;
            box-sizing: border-box;
            position:absolute;
            top: 190px;
            margin-left: 250px;
        }
        .title-container{
            display:flex;
        }
        .title-container img{
            /*flecha invertida*/
            transform:rotate(-180deg);
            margin-right:14px;
        }
        .title{
            font-size:var(--lg);
            font-weight:bold;
        }
        .order{
            display:grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color:var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding:0 24px;
        }
        .order p:nth-child(1){
            /*6 articles abajo de 03.25.21*/
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            /*$560.00 se coloca hacia la derecha*/
            text-align: end;
            font-weight:bold;
        }
        .order p span:nth-child(1){
            font-size:var(--md);
            font-weight: bold;
        }
        .shopping-cart{
            display:grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin:0;
        }
        .shopping-cart figure img{
            width: 70px;
            height:70px;
            border-radius:20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color:var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight:bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size:var(--md);
            font-weight:bold;
            height: 50px;
        }
        .opcion-1{
            display:grid;
            align-items:center;
            margin:10px;
            /* background-color: var(--factura); */
            margin-left: 1150px;
            margin-top: 368px;
        }
        .boleta-button{
            background-color: var(--boleta);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 15%;
            cursor: pointer;
            font-size:var(--md);
            font-weight:bold;
            height:50px
        }
        .factura-button{
            background-color: var(--factura);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 15%;
            height:50px;
            cursor: pointer;
            font-size:var(--md);
            font-weight:bold;
            margin-top: 50px;
        }
        .container-opcion1{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin-top: -739px;
            margin-left: 550px;
        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width:150px;
            margin-bottom: 20px;
            justify-self: center;
        }
        .title{
            font-size:var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size:var(--sm);
            font-weight:bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom:12px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom:30px;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="flechita.svg" alt="arrow">
            <p class="title">Mi Orden</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="galleta_chocolate.jpg" alt="galleta chocolate">
                </figure>
                <p>Galleta de chocolate</p>
                <p>S/5.50</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="Hamburguesa McDonal´s queso.jpeg" alt="Hamburguesa queso">
                </figure>
                <p>Hamburguesa de queso</p>
                <p>S/14.50</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="jugo_naranja.jpg" alt="jugo naranja">
                </figure>
                <p>Jugo de naranja</p>
                <p>S/5.00</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="jugo_papaya.jpg" alt="jugo papaya">
                </figure>
                <p>Jugo de papaya</p>
                <p>S/5.00</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="Coca Cola 2-5lt.jpg" alt="Coca Cola">
                </figure>
                <p>Coca Cola 2-5lt</p>
                <p>S/5.00</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="cafe_con_leche.jpeg" alt="cafe con leche">
                </figure>
                <p>Café con leche</p>
                <p>S/5.00</p>
                <img src="icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>S/40.00</p>
            </div>
            <button class="primary-button">
                Aceptar
            </button>
        </div>
    </aside>
    <div class="opcion-1">
        <button class="boleta-button">
            Boleta
        </button>
        <button class="factura-button">
            Factura
        </button>
    </div>
    <div class="container-opcion1">
        <div class="form-container">
            <img src="logo.png" alt="logo" class="logo">
            <h1 class="title">Hola</h1>

            <form action="/" class="form">
                <label for="new-password" class="label">DNI</label>
                <input type="text" id="password" placeholder="Digite su documento de identidad"
                class="input input-password">

                <input type="submit" value="Confirmar"
                class="primary-button login-button" />
            </form>
        </div>
    </div>
</body>
</html>